{
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "NoteDB": "Server=localhost;Database=NoteAppDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireDb": "Server=localhost;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "ltdat.mdc@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ltdat.mdc@gmail.com",
    "Password": "ttdwrytiamdegoqt"
  }
}
